SUPABASE_URL=https://njxfddnwjgreejuuqdrs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qeGZkZG53amdyZWVqdXVxZHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjY1MzQsImV4cCI6MjA4MDUwMjUzNH0.XlhSKS4I3hYWhXUQjfYfneMs6FJiCEc2ycxOwsllFLM
JWT_SECRET=gfdgdfgdfgdfshs
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXP_MINUTES=60
BCRYPT_ROUNDS=12
DATABASE_URL=postgresql+psycopg://user:pass@localhost:5432/gidro
